<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
    android:id="@+id/alpha_animation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    android:text="alpha_animation"/>

    <Button
        android:id="@+id/set_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="set_animation"/>

    <Button
        android:id="@+id/rotate_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="rotate_animation"/>

    <Button
        android:id="@+id/translate_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="translate_animation"/>
    <Button
        android:id="@+id/btn_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="scale animation"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:background="#ff00ff"
        android:text="hello world"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>